{
    "files.associations": {
        "helloworld.C": "cpp",
        "printhelloworld.C": "cpp",
        "inputoutput.C": "cpp",
        "TimeIO.C": "cpp",
        "charIO.C": "cpp",
        "dictionary.C": "cpp",
        "fvcfd.h": "c",
        "fieldManipulation.C": "cpp",
        "fvCFD.H": "cpp",
        "dimensionSets.C": "cpp"
    }
}